spring.datasource.url=jdbc:mysql://<usuario>:<senha>@<host>:<porta>/<banco>?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false