spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
# spring.datasource.url=jdbc:mysql://root:root@127.0.0.1:3306/api_contracheque?reconnect=true&serverTimezone=America/Sao_Paulo
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false